
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ritza.co/handbook/style-guide/Style/">
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.2.1+insiders-2.12.0">
    
    
      
        <title>📝 The Ritza style guide - Ritza Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f55811a5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-ritza-style-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ritza Handbook" class="md-header__button md-logo" aria-label="Ritza Handbook" data-md-component="logo">
      
  <img src="../../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📝 The Ritza style guide
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      📓 Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../admin/invoicing-guidelines/" class="md-tabs__link">
        Admin
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../how-we-work/choosing-a-topic/" class="md-tabs__link">
        How we work
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../improving-your-writing/how-do-I-become-a-better-writer/" class="md-tabs__link">
        Improving your writing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../jobs/backend-freelance-writer/" class="md-tabs__link">
        Jobs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../project-specific-docs/finalising-a-tutorial/" class="md-tabs__link">
        Project specific docs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../roles/backend-freelance-writer/" class="md-tabs__link">
        Roles
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Style guide
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ritza Handbook" class="md-nav__button md-logo" aria-label="Ritza Handbook" data-md-component="logo">
      
  <img src="../../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        📓 Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/invoicing-guidelines/" class="md-nav__link">
        Invoicing guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          How we work
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How we work" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How we work
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/choosing-a-topic/" class="md-nav__link">
        Choosing an article topic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/communication-guidelines/" class="md-nav__link">
        Communication guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/one-on-ones/" class="md-nav__link">
        One on ones at Ritza
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/principles/" class="md-nav__link">
        Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/standups/" class="md-nav__link">
        Standups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-work/writing-for-ritza/" class="md-nav__link">
        Writing for Ritza
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Improving your writing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Improving your writing" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Improving your writing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../improving-your-writing/how-do-I-become-a-better-writer/" class="md-nav__link">
        How do I become a better writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../improving-your-writing/how-do-I-become-a-good-writer/" class="md-nav__link">
        How do I become a good writer?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Jobs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jobs" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Jobs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jobs/backend-freelance-writer/" class="md-nav__link">
        Backend freelance writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jobs/machine-learning-writer/" class="md-nav__link">
        Machine learning writer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Project specific docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project specific docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Project specific docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/finalising-a-tutorial/" class="md-nav__link">
        Finalising Replit tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/git-setup/" class="md-nav__link">
        Git setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/working-from-latest-version/" class="md-nav__link">
        Working from the latest version of the Replit docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Beginnerpythonprojects.com
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Beginnerpythonprojects.com" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Beginnerpythonprojects.com
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/beginnerpythonprojects.com/adding-an-article/" class="md-nav__link">
        Adding an article
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../project-specific-docs/codecapsules/">Codecapsules</a>
          <label for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Codecapsules" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Codecapsules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/codecapsules/copying-from-github-to-ghost/" class="md-nav__link">
        Copying from GitHub to Ghost
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../project-specific-docs/codewithrepl.it/">Codewithrepl.it</a>
          <label for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Codewithrepl.it" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Codewithrepl.it
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Roles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Roles" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Roles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/backend-freelance-writer/" class="md-nav__link">
        Backend freelance writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/machine-learning-writer/" class="md-nav__link">
        Machine learning writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/qa-and-screenshots-role/" class="md-nav__link">
        The Quality Assurance role and high res screenshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/qa-to-language-edit/" class="md-nav__link">
        Qa to language edit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Style guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Style guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Style guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          📝 The Ritza style guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        📝 The Ritza style guide
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-an-appropriate-voice-and-mood" class="md-nav__link">
    Use an appropriate voice and mood
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-anything-you-might-find-in-an-encyclopaedia-or-academic-paper" class="md-nav__link">
    Avoid anything you might find in an encyclopaedia or academic paper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-guessing-out-loud-what-the-reader-wants" class="md-nav__link">
    Avoid guessing out loud what the reader wants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-give-extraneous-context" class="md-nav__link">
    Don't give extraneous context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-to-active-voice" class="md-nav__link">
    Default to active voice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-telling-the-reader-that-something-is-obvious-or-easy" class="md-nav__link">
    Avoid telling the reader that something is obvious or easy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structures-should-be-as-flat-as-possible" class="md-nav__link">
    Structures should be as flat as possible
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#always-have-content-between-headings" class="md-nav__link">
    Always have content between headings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-nested-bullets" class="md-nav__link">
    Avoid nested bullets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-marketing-speak" class="md-nav__link">
    Avoid 'marketing' speak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-as-much-context-as-is-useful" class="md-nav__link">
    Link as Much Context as is Useful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-assume-knowledge" class="md-nav__link">
    Don't Assume Knowledge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-user-friendly-code-samples" class="md-nav__link">
    Include User-friendly Code Samples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate-screenshots-and-use-context" class="md-nav__link">
    Annotate screenshots and use context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefer-code-blocks-to-inline-code" class="md-nav__link">
    Prefer code blocks to inline code
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brandnames/" class="md-nav__link">
        Brandnames
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../common-writing-mistakes/" class="md-nav__link">
        Common mistakes tutorial writers make
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        Grammar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-an-appropriate-voice-and-mood" class="md-nav__link">
    Use an appropriate voice and mood
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-anything-you-might-find-in-an-encyclopaedia-or-academic-paper" class="md-nav__link">
    Avoid anything you might find in an encyclopaedia or academic paper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-guessing-out-loud-what-the-reader-wants" class="md-nav__link">
    Avoid guessing out loud what the reader wants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-give-extraneous-context" class="md-nav__link">
    Don't give extraneous context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-to-active-voice" class="md-nav__link">
    Default to active voice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-telling-the-reader-that-something-is-obvious-or-easy" class="md-nav__link">
    Avoid telling the reader that something is obvious or easy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structures-should-be-as-flat-as-possible" class="md-nav__link">
    Structures should be as flat as possible
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#always-have-content-between-headings" class="md-nav__link">
    Always have content between headings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-nested-bullets" class="md-nav__link">
    Avoid nested bullets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-marketing-speak" class="md-nav__link">
    Avoid 'marketing' speak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-as-much-context-as-is-useful" class="md-nav__link">
    Link as Much Context as is Useful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-assume-knowledge" class="md-nav__link">
    Don't Assume Knowledge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-user-friendly-code-samples" class="md-nav__link">
    Include User-friendly Code Samples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate-screenshots-and-use-context" class="md-nav__link">
    Annotate screenshots and use context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefer-code-blocks-to-inline-code" class="md-nav__link">
    Prefer code blocks to inline code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="the-ritza-style-guide">📝 The Ritza style guide</h1>
<p><img alt="" src="https://i.ritzastatic.com/images/8669ccb26a744f6489d31fb26d6aecb7/writingablog.png" /></p>
<p>We have produced hundreds of technical tutorials, articles, and other educational materials. Our goal is always to <em>teach</em>. 
This often means helping our readers explain complicated technology, either conceptually or by example.</p>
<p>This is our opinionated style guide. Following it will help you produce work that is valuable and easy to understand.</p>
<h2 id="use-an-appropriate-voice-and-mood">Use an appropriate voice and mood</h2>
<p>Default to <em>first person plural</em> to include the reader in your 'team'</p>
<p>When explaining how to do something, use first person plural (we/us). This means you the author, and the reader. You are doing something together. </p>
<p>✅ "Next, we'll install the widget factory to create widgets efficiently."</p>
<p>Sometimes it's more efficient to use the imperative mood and "instruct" the reader by telling them what needs to be done. 
This is harsher but often less wordy, so use your judgement</p>
<ul>
<li>⚠️ "We can do this by using our package manager. We'll acheive this by typing <code>sudo apt-install widget-factory</code>"</li>
<li>✅ "We can do this by using our package manager. Type <code>sudo apt-install widget-factory</code>"</li>
</ul>
<p>As a non-fiction writer, we never want to get in the reader's way - they are not interested in us as people</p>
<ul>
<li>❌ "I wrote this guide after encountering difficulties with the software myself"</li>
<li>❌ "Next, I'm going to show you how to install a widget factory"</li>
</ul>
<p>It's ok to refer to the reader as 'you' in some cases, where the writer is clearly not involved, but in general, default to the 'we' voice wherever possible.</p>
<ul>
<li>⚠️ "As you might remember from the <a href="#">previous tutorial</a>, widget factories create widgets. In this tutorial..."</li>
<li>✅ "In the previous tutorial, we saw how widget factories create widgets. In this tutorial..."</li>
</ul>
<h2 id="avoid-anything-you-might-find-in-an-encyclopaedia-or-academic-paper">Avoid anything you might find in an encyclopaedia or academic paper</h2>
<p>Most people have been taught to write "wrong" at school. You should watch <a href="https://www.youtube.com/watch?v=vtIzMaLkCaM">this video</a> if you have time, but in short</p>
<p>Don't use anything that you might find at the start of a Wikipedia article or a dictionary. Your reader isn't interested in definitions - or if they are they can easily find these elsewhere. </p>
<p>If you're writing an article on NER, instead of starting with</p>
<p>❌ "Named Entity Recognition (NER) is the task of categorising key words in a text as specific entities."</p>
<p>Consider something more like </p>
<p>✅ "If you're analyzing a large amount of text, it's often useful to extract named entities from this - identifying people, places, dates and other entities."</p>
<p>If you've ever tried to learn a new concept, you probably already know that reading a definition doesn't really clarify - but a more specific exmaple does.</p>
<h2 id="avoid-guessing-out-loud-what-the-reader-wants">Avoid guessing out loud what the reader wants</h2>
<p>It's tempting to start an article with "Are you are a foo who likes to bar but sometimes finds baz?", but in most cases these define a much narrower audience than the actual audience, and you risk alienating anyone who does not fit that identify (and they might stop reading after the first setence, even if the article would have helped them).</p>
<h2 id="dont-give-extraneous-context">Don't give extraneous context</h2>
<p>Often it's tempting to try and give the reader some related context or information. Generally avoid this. The reader isn't here to learn about knowledge in general, but usually on how to achieve a more specific goal.</p>
<p>Instead of</p>
<p>❌ Label Studio is an open source data labeling tool for labeling and exploring multiple types of data. Label Studio can be integrated with machine learning models to supply predictions for labels (pre-labels), or perform continuous active learning. You can use LabelStudio for a variety of labelling and classification tasks for many different data formats but again we will just be focusing on its NER capabilities.</p>
<p>Try something more concise:</p>
<p>✅ We can use Label Studio for manually tagging Named Entities in our dataset. Install it now with <code>pip install label-studio</code> if you haven't already.</p>
<h2 id="default-to-active-voice">Default to active voice</h2>
<p>This is often taken as a hard-and-fast rule. It isn't. In many cases, active voice makes it clearer who is doing what and sounds less stuffy. That said, sometimes passive is simply cleaner (often in cases where there isn't a specific subject) - use your judgement.</p>
<ul>
<li>⚠️ The command will be run by the shell.</li>
<li>✅ Use the shell to run any commands.</li>
</ul>
<h2 id="avoid-telling-the-reader-that-something-is-obvious-or-easy">Avoid telling the reader that something is obvious or easy</h2>
<p>Different people find different things difficult. Avoid telling the reader that something should be 'easy', 'obvious' or 'simple'. In the worst case, they find it hard and find it discouraging. In the best case, they do find it easy and they don't gain anything by you telling them that it was easy.</p>
<p>Mostly, <code>~it's simple~</code>. You can <code>~easily~</code> <code>~just~</code> remove the offending words and the sentence keeps its meaning.</p>
<ul>
<li>❌ Obviously, you can terminate the program at any time by hitting <code>Ctrl+C</code></li>
<li>✅ You can terminate the program at any time by hitting <code>Ctrl+C</code></li>
</ul>
<p>Sometimes, you need to reword to avoid implying that something is simple</p>
<ul>
<li>❌ It's easy to add new widgets using Acme's tool. Click <code>menu</code> -&gt; <code>add widget</code>.</li>
<li>✅ To add a new widget using Acme's tool, click <code>menu</code> -&gt; <code>add widget</code>.</li>
</ul>
<h2 id="structures-should-be-as-flat-as-possible">Structures should be as flat as possible</h2>
<p>Articles should using heading 1 (<code>#</code> in Markdown) for the title and heading 2 (<code>##</code>) to break things down into logical sections. Heading 3 (<code>###</code>) can be used where necessary for sub-sections, but in general having a deeply nested structure makes things harder to follow, harder to edit, and harder to reuse. As a writer, your job is to take a complicated graph of interconnected ideas and break them down into a linear structure that can be read from start to end.</p>
<p>You can do this partially (with many nested substructures), which helps readers but still requires them to put in effort, or you can break things down even more cleanly into a single line (harder for the writer, easier for the reader)</p>
<p><img alt="distilling information" src="/img/distillinginfo.png" /></p>
<h2 id="always-have-content-between-headings">Always have content between headings</h2>
<p><img width="780" alt="image" src="https://user-images.githubusercontent.com/2641205/125809961-48700cf3-4902-4b80-a592-0550494c66e5.png"></p>
<h2 id="avoid-nested-bullets">Avoid nested bullets</h2>
<p>❌ Don't nest bullets into several levels</p>
<p>You have several options for adding widgets</p>
<ul>
<li>From the menu<ul>
<li>by clicking on <code>file</code> -&gt; <code>add widget</code></li>
<li>by clicking on <code>help</code> searching for <code>add widget</code> and hitting <code>enter</code></li>
</ul>
</li>
<li>With a keyboard shortcut<ul>
<li>by pressing <code>a</code> and then <code>w</code> in command mode</li>
<li>by pressing <code>ctrl + a</code></li>
</ul>
</li>
</ul>
<p>✅ Rather restructure to use separate bullet lists</p>
<p>You can add widgets from the menu
* by clicking on <code>file</code> -&gt; <code>add widget</code>
* by clicking on <code>help</code> searching for <code>add widget</code> and hitting <code>enter</code></p>
<p>or with a keyboard shortcut
* by pressing <code>a</code> and then <code>w</code> in command mode
* by pressing <code>ctrl + a</code></p>
<h2 id="avoid-marketing-speak">Avoid 'marketing' speak</h2>
<p>Never try to sell something to the reader. Don't say a product makes things easy, that a design is beautiful, or use any text that you might find on a SaaS landing page.</p>
<h2 id="link-as-much-context-as-is-useful">Link as Much Context as is Useful</h2>
<p>Choosing what text to link out to an additional resource is more an art than a science. The main rule is that it should be as clear as possible to the reader what is being linked to, but keep it simple. </p>
<ul>
<li>❌ "<a href="#">You can follow the widget guide</a> to learn more"</li>
<li>❌ "You can follow the widget <a href="#">guide</a> to learn more"</li>
<li>✅ "You can follow the <a href="#">widget guide</a> to learn more"</li>
</ul>
<p>The first example links too much unnecessary wording. In the second example, the link could be to a Wikipedia article explaining what a guide is. The third makes it clear that it is a link to the guide that was mentioned.</p>
<h2 id="dont-assume-knowledge">Don't Assume Knowledge</h2>
<p>This can be tricky because, of course, you always have to assume <em>some</em> level of knowledge when writing technical content. However, we try avoid assumptions about our reader's skill level. </p>
<ul>
<li>❌ "Referring back to the server code, it's obvious that we need both a success.html and a cancel.html."</li>
<li>✅ "Referring back to the server code, you may notice it requires both a success.html and a cancel.html."</li>
</ul>
<h2 id="include-user-friendly-code-samples">Include User-friendly Code Samples</h2>
<p>We want to tell the reader exactly <em>what</em> code needs to go <em>where</em>, and make it easy to repeat what we are doing. Avoid screenshots of code, and rather present code samples in text, between backtick gates with a language description.</p>
<p><strong>Avoid long code snippets</strong>
Instead of giving an entire file to copy-paste, break down the code into several steps if possible.</p>
<p><strong>Provide a file, if you must</strong>
If there's a lot of ‘boilerplate’ code, consider providing the file in a repl and instruct the reader to copy the whole thing as a starting point. However, it's preferable to avoid this if you can.</p>
<h2 id="annotate-screenshots-and-use-context">Annotate screenshots and use context</h2>
<p>Screenshots are super helpful tools for tutorials, but using them too often or without clarity may just make it harder for the reader to follow your instructions. </p>
<ul>
<li>✅ Use contextual screenshots to help readers navigate whichever platform you are directing them to.</li>
<li>✅ Use a screenshot to demonstrate what your reader should be seeing if they correctly followed your instructions. </li>
<li>✅ Make use of [1], [2], [3] annotations if several things need to be shown from a single shot.</li>
<li>✅ Preferably take screenshots using a 4k/retina screen, or consider using a virtual high-res screen through Chrome dev tools as an alternative.</li>
<li>
<p>✅ For Mac, use CleanShotX if possible</p>
</li>
<li>
<p>❌ Avoid screenshots of large amounts of text. Rather use a caption if you need to present text to your reader. </p>
</li>
<li>❌ Avoid screenshots that show too little; for example, just the button they must click. Where is this button in relation to the page? </li>
<li>❌ At the same time, don't include so much in the screenshot that the reader isn't sure what you are trying to illustrate.</li>
</ul>
<h2 id="prefer-code-blocks-to-inline-code">Prefer code blocks to inline code</h2>
<p>It's ok to use markdown's single back-tick syntax to highlight a single word like "Notice the <code>for</code> statement below". For any code samples, even if only one line, rather use three backticks and have the code on its own line and in its own section.</p>
<p>❌ Now run <code>python3 app.py</code></p>
<p>✅ Now run:</p>
<div class="highlight"><pre><span></span><code>```
python3 app.py
```
</code></pre></div>
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../roles/qa-to-language-edit/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Qa to language edit" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Qa to language edit
            </div>
          </div>
        </a>
      
      
        
        <a href="../brandnames/" class="md-footer__link md-footer__link--next" aria-label="Next: Brandnames" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Brandnames
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.74af7bc3.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1afabad3.min.js"></script>
      
    
  </body>
</html>