
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ritza.co/handbook/how-we-work/writing-for-ritza/">
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>Writing for Ritza - Ritza Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-for-ritza" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ritza Handbook" class="md-header__button md-logo" aria-label="Ritza Handbook" data-md-component="logo">
      
  <img src="../../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing for Ritza
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      📓 Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../admin/invoicing-guidelines/" class="md-tabs__link">
        Admin
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../choosing-a-topic/" class="md-tabs__link md-tabs__link--active">
        How we work
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../improving-your-writing/how-do-I-become-a-better-writer/" class="md-tabs__link">
        Improving your writing
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../project-specific-docs/beginnerpythonprojects.com/adding-an-article/" class="md-tabs__link">
        Project specific docs
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../roles/backend-freelance-writer/" class="md-tabs__link">
        Roles
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../style-guide/Style/" class="md-tabs__link">
        Style guide
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ritza Handbook" class="md-nav__button md-logo" aria-label="Ritza Handbook" data-md-component="logo">
      
  <img src="../../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        📓 Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/invoicing-guidelines/" class="md-nav__link">
        Invoicing guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          How we work
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How we work" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How we work
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-a-topic/" class="md-nav__link">
        Choosing an article topic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../communication-guidelines/" class="md-nav__link">
        Communication guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../one-on-ones/" class="md-nav__link">
        One on ones at Ritza
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../principles/" class="md-nav__link">
        Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../standups/" class="md-nav__link">
        Standups
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Writing for Ritza
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Writing for Ritza
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-to-be-considered" class="md-nav__link">
    What you need to be considered
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-work-with-writers" class="md-nav__link">
    How we work with writers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-our-writing-process-works" class="md-nav__link">
    How our writing process works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequency-and-quantity-of-posts" class="md-nav__link">
    Frequency and quantity of posts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-authorship-copyright-and-bylines-work" class="md-nav__link">
    How does authorship, copyright, and bylines work?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Improving your writing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Improving your writing" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Improving your writing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../improving-your-writing/how-do-I-become-a-better-writer/" class="md-nav__link">
        How do I become a better writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../improving-your-writing/how-do-I-become-a-good-writer/" class="md-nav__link">
        How do I become a good writer?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Project specific docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project specific docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Project specific docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Beginnerpythonprojects.com
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Beginnerpythonprojects.com" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Beginnerpythonprojects.com
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/beginnerpythonprojects.com/adding-an-article/" class="md-nav__link">
        Adding an article
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../project-specific-docs/codecapsules/">Codecapsules</a>
          <label for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Codecapsules" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Codecapsules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/codecapsules/copying-from-github-to-ghost/" class="md-nav__link">
        Copying from GitHub to Ghost
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../project-specific-docs/codewithrepl.it/">Codewithrepl.it</a>
          <label for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Codewithrepl.it" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Codewithrepl.it
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Replit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Replit" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Replit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/replit/finalising-a-tutorial/" class="md-nav__link">
        Finalising Replit tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/replit/git-setup/" class="md-nav__link">
        Git setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project-specific-docs/replit/working-from-latest-version/" class="md-nav__link">
        Working from the latest version of the Replit docs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Roles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Roles" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Roles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/backend-freelance-writer/" class="md-nav__link">
        Backend freelance writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/machine-learning-writer/" class="md-nav__link">
        Machine learning writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/qa-and-screenshots-role/" class="md-nav__link">
        The Quality Assurance role and high res screenshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/qa-to-language-edit/" class="md-nav__link">
        Qa to language edit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Style guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Style guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Style guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/Style/" class="md-nav__link">
        📝 The Ritza style guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/brandnames/" class="md-nav__link">
        Brandnames
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/common-writing-mistakes/" class="md-nav__link">
        Common mistakes tutorial writers make
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/grammar/" class="md-nav__link">
        Grammar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-to-be-considered" class="md-nav__link">
    What you need to be considered
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-work-with-writers" class="md-nav__link">
    How we work with writers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-our-writing-process-works" class="md-nav__link">
    How our writing process works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequency-and-quantity-of-posts" class="md-nav__link">
    Frequency and quantity of posts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-authorship-copyright-and-bylines-work" class="md-nav__link">
    How does authorship, copyright, and bylines work?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="writing-for-ritza">Writing for Ritza</h1>
<p>If you're part of the small group of people who likes writing and coding, we might be a good fit. Ritza produces very technical articles, blog posts, documentation, 
and ebooks, usually including code samples.</p>
<p>In many cases, our writers build proof-of-concept projects and write about how they did it, so they are proficient at programming (often generalists so that they 
can e.g. build a small web application, including the front-end, back-end, and database) and love writing (while we have expert editors on board, our writers 
are also good at things like sentence structure, grammar, and explaining complicated concepts using simple language). </p>
<p>We produce articles across a wide range of subject areas, but some focus areas include:</p>
<ul>
<li>Software Engineering - e.g. building web applications, games, tools, etc</li>
<li>DevOps - e.g. deploying applications to production environments or using specific platforms</li>
<li>Machine Learning and MLOps - e.g. training basic models or setting up production ML architectures</li>
</ul>
<p>Some examples of our work include:</p>
<ul>
<li><strong><a href="https://codewithrepl.it">Code With Repl.it</a>:</strong> A set of tutorials and ebook for learning to code while using Repl.it</li>
<li><strong><a href="https://codecapsules.io/docs/hosting-a-front-end-building-and-deploying-your-portfolio-to-code-capsules/">Code Capsules</a>:</strong> an example of a project we did for a PaaS provider.</li>
</ul>
<h2 id="what-you-need-to-be-considered">What you need to be considered</h2>
<p>We work with writers from different backrounds and we do not look for formal qualifications (though in many cases an understanding of computer science fundamentals 
typically associated with a university degree is important). Many of our writers need</p>
<ul>
<li>Experience with coding, preferably in a production setting</li>
<li>Experience with writing, preferably educational style non-fiction writing (e.g. a technical blog)</li>
</ul>
<p>But these are not hard requirements, so if you have a strong interest in both we can show you the ropes.</p>
<h2 id="how-we-work-with-writers">How we work with writers</h2>
<p>We are not a freelance marketplace, so nearly all of our writers work with us regularly, not on one-off projects. We think that writing 40h/week is a sure way to get burned out and we value the industry experience that our writers have too. A majority of our writers work with us on retainer agreements for a fixed number of hours per week. This is <em>not</em> in addition to a full time job - we don't believe that anyone should work for more than 40h/week, so most of our writers are part time or freelance engineers, or they have other priorities in life like spending more time with their families and therefore a part time arrangement works out well for them. </p>
<p>Our preferred method of hiring is </p>
<ul>
<li>We look at your application (possibly including CV, writing samples, code portfolio, motivation letter though none are compulsory)</li>
<li>If we like it, we arrange a short, informal call to get to know you a bit better</li>
<li>If we like each other after that, we contract you to do a trial article (around 2000 words)</li>
<li>If we like each other after that, we agree to a monthly retainer (you work 10-30 hours/month for us for a fixed monthly fee)</li>
</ul>
<h2 id="how-our-writing-process-works">How our writing process works</h2>
<p>Our writers often propose article topics themselves. Sometimes we have specific topics to meet the needs of our customers, or we brainstorm interesting topics 
as a team. Once a topic is finalised, the writer starts a draft. This often involves writing some example code, and then writing an article including that code. 
The article goes through some rounds of editing, usually a <strong>technical feedback</strong> round where higher level feedback is given and then a <strong>language feedback</strong> round 
focusing on clarity and match with our <a href="https://github.com/ritza-co/handbook/blob/main/ritza-style-guide.md">style guide</a>.</p>
<p>Once an article is ready, we push it to relevant places - usually our customer's own website and possibly also channels like Medium, HashNode, and Dev.to.</p>
<p>We focus on <strong>quality</strong> over speed (we try to avoid 'rush work' or very short deadlines), but at the same time we work with a high <strong>velocity</strong>. Articles do not 
sit around between rounds of editing waiting for feedback from different people. The technical and language editing rounds should take no more than 2 days in most 
cases.</p>
<h2 id="frequency-and-quantity-of-posts">Frequency and quantity of posts</h2>
<p>This depends a lot on complexity - a 2000 word post can take 2 days or 2 weeks, depending on things like research needed and technical complexity. We always 
mutually agree deadlines with our writers: usually they propose one that seems manageable to them first, instead of the assigning them arbitrarily. The number of posts a writer can do also depends on their hourly agreement with us. Some examples:</p>
<ul>
<li>A writer on a 15h/week contract with us produces, on average, a proof-of-concept application and draft of 2000 words per week (perhaps 5-7 hours on each the code and writing, with some time for collaboration, editing, updating existing content, etc)</li>
<li>A writer on a 4h/week contract with us produces one very in-depth article (5000+ words with extensive code samples) after 4 weeks.</li>
<li>A writer on a 30h/week contract with us produces 2 drafts a week for 2 different customers.</li>
</ul>
<p>In many cases, we like to go from idea-&gt;shipped as early as possible. We like 'working in public', so we would prefer to make incomplete work public and get feedback on it then to spend weeks polishing it internally only to realise that no one really cares.</p>
<h2 id="how-does-authorship-copyright-and-bylines-work">How does authorship, copyright, and bylines work?</h2>
<p><img alt="supporting-vs-supervising" src="https://cln.sh/YhUk2g+" /></p>
<p>We think that writing is a team activity, with the author as a central role. We strive to treat authors more like they might be used to from working with book 
publishers (many other roles support the author) rather than following the process used by content mills (where the author is pulled in different directions by 
different managers). </p>
<p>That said, most of our writing is for third-party customers who are doing this for their own brands, and therefore in most cases the author's name 
(nor the Ritza branding) will not appear on the final version. Authors are always welcome to include links to articles they have worked on in personal 
portfolio sites and similar.</p>
<p>Ebooks and larger projects are published under the Ritza brand, potentially with a list of contributors.</p>
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../standups/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Standups" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Standups
            </div>
          </div>
        </a>
      
      
        
        <a href="../../improving-your-writing/how-do-I-become-a-better-writer/" class="md-footer__link md-footer__link--next" aria-label="Next: How do I become a better writer" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How do I become a better writer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>